de tafeltester/de tafeltester/MainWindow.xaml

<Window x:Class="de_tafeltester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:de_tafeltester"
        mc:Ignorable="d"
        Title="De Tafeltester" Height="450" Width="800" ResizeMode="NoResize">
    <Grid x:Name="grdFrame">
        <Button x:Name="btnLvl1" Content="lvl 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <Button x:Name="btnLvl2" Content="lvl 2" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <Button x:Name="btnLvl3" Content="lvl 3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Margin="188,10,0,0"/>
        <Image x:Name="imgQuestion" HorizontalAlignment="Left" Height="259" Margin="10,60,0,0" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="btnPrevious" Content="vorige" HorizontalAlignment="Left" Margin="45,344,0,0" VerticalAlignment="Top" Height="50" Width="60"/>
        <Button x:Name="btnNext" Content="volgende" HorizontalAlignment="Left" Margin="708,344,0,0" VerticalAlignment="Top" Height="50" Width="60"/>
        <Label x:Name="lblQuestion" Content="vraag" HorizontalAlignment="Left" Margin="344,60,0,0" VerticalAlignment="Top" Height="89" Width="424"/>
        <TextBox x:Name="txtbAwnser" HorizontalAlignment="Left" Margin="352,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="btnCheckAwnser" Content="Controleer antwoord" HorizontalAlignment="Left" Margin="352,202,0,0" VerticalAlignment="Top" Height="20" Width="118"/>
        <Label x:Name="lblQuestionNumber" Content="0" HorizontalAlignment="Left" Margin="730,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCorrectAwnser" Content="" HorizontalAlignment="Left" Margin="352,237,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
